{
    "files.associations": {
        "algorithm": "cpp",
        "__functional_base": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "__functional_03": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "memory_resource": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "bitset": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp"
    }
}